service_hostname=localhost
service_port_number=5000
proxy_hostname=localhost
proxy_port_number=5000
service_rpc_path=/mjt
service_generate=trajectory_generate
service_load=trajectory_load
trajectory_min_waypoints=3
trajectory_max_speed=1.8
trajectory_max_acceleration=50
trajectory_sampling_time=0.008
trajectory_execution_time=25
trajectory_regularization_factor=0.5
trajectory_basis_type=cubic_polynomial,quintic_polynomial,quintic_polynomial
control_gain_proportional=100
control_gain_derivative=7.5
control_eps=1e-3
operator_vector=1.0,0.0,0.0
