service_hostname=10.10.238.1
service_port_number=5223
proxy_hostname=10.10.238.1
proxy_port_number=5223
service_rpc_path=/mjt
service_generate=trajectory_generate
service_load=trajectory_load
trajectory_min_waypoints=3
trajectory_max_speed=1.5
trajectory_max_acceleration=150
trajectory_sampling_time=0.0065
trajectory_execution_time=25
trajectory_regularization_factor=0.5
trajectory_basis_type=minimum_jerk,minimum_time_and_jerk
control_gain_proportional=50.0
control_gain_derivative=2.0
control_eps=1e-3
operator_vector=1.0,0.0,0.0
