global mjtProxyClient = rpc_factory("xmlrpc", "${PROXY_URL}")
global Custom_Speed = 1.0

def mjt_control_parameters(Kp, Kd, u_max, eps):
  result = mjtProxyClient.control_parameters(Kp, Kd, u_max, eps)
  if not result:
    textmsg("mjt_control_parameters: failed")
    halt
  end
  textmsg("mjt_control_parameters: updated")
  return None
end

def mjt_trajectory_reset(unique_id):
  result = mjtProxyClient.trajectory_reset(unique_id)
  if not result:
    textmsg("mjt_trajectory_reset: failed " + unique_id)
    halt
  end
  textmsg("mjt_trajectory_reset: " + unique_id)
  return None
end

def mjt_trajectory_eval(unique_id, _t, q, qd, _scal):
  #textmsg("mjt_trajectory_eval: " + unique_id + ",   current state: (" + to_str(q) + ", " + to_str(qp) + ")")
  u = mjtProxyClient.trajectory_eval(unique_id, _t, q, qd, _scal)
  #textmsg("mjt_trajectory_eval: " + unique_id + ", control command: (" + to_str([u[0], u[1], u[2], u[3], u[4], u[5]]) + ")")
  return u
end

mjt_control_parameters(${CONTROL_GAIN_PROPORTIONAL}, ${CONTROL_GAIN_DERIVATIVE}, ${TRAJECTORY_MAX_SPEED}, ${CONTROL_EPS})

def mjt_trajectory_eval_time(unique_id, _t):
  #textmsg("mjt_trajectory_eval_time: " + unique_id + ",   current state: (" + to_str(q) + ", " + to_str(qp) + ")")
  u = mjtProxyClient.trajectory_eval_time(unique_id, _t)
  #textmsg("mjt_trajectory_eval_time: " + unique_id + ", control command: (" + to_str([u[0], u[1], u[2], u[3], u[4], u[5]]) + ")")
  return u
end

def mjt_trajectory_execution_time(unique_id):
  #textmsg("mjt_trajectory_execution_time: " + unique_id + ",   current state: (" + to_str(q) + ", " + to_str(qp) + ")")
  execution_time = mjtProxyClient.trajectory_execution_time(unique_id)
  #textmsg("mjt_trajectory_execution_time: " + unique_id + ", control command: (" + to_str([u[0], u[1], u[2], u[3], u[4], u[5]]) + ")")
  return execution_time
end



mjt_current_time = 0.0
mjt_execution_time = 0.0
mjt_u = [0, 0, 0, 0, 0, 0, 0]
thread mjt_control_thread():
  while (mjt_current_time < mjt_execution_time):
    speedj([mjt_u[0], mjt_u[1], mjt_u[2], mjt_u[3], mjt_u[4], mjt_u[5]], mjt_u[6], 0.008)
  end
end
